INSERT INTO muscle_types (title) VALUES ("Спина"); 
INSERT INTO muscle_types (title) VALUES ("Ноги");  
INSERT INTO muscle_types (title) VALUES ("Руки"); 
INSERT INTO muscle_types (title) VALUES ("Плечи"); 
INSERT INTO muscle_types (title) VALUES ("Грудь"); 
INSERT INTO muscle_types (title) VALUES ("Пресс"); 

INSERT INTO intensity (intensity) VALUES ("Легкая");  
INSERT INTO intensity (intensity) VALUES ("Средняя");
INSERT INTO intensity (intensity) VALUES ("Тяжелая");

INSERT INTO exercises (title, type) VALUES ("Тяга верхнего блока", 1);
INSERT INTO exercises (title, type) VALUES ("Подтягивания", 1);
INSERT INTO exercises (title, type) VALUES ("Пуловер", 1);
INSERT INTO exercises (title, type) VALUES ("Тяга нижнего блока", 1);
INSERT INTO exercises (title, type) VALUES ("Становая тяга", 1);
INSERT INTO exercises (title, type) VALUES ("Тяга Т-грифа", 1);
INSERT INTO exercises (title, type) VALUES ("Тяга штанги к поясу", 1);
INSERT INTO exercises (title, type) VALUES ("Гиперэксензия", 1);
INSERT INTO exercises (title, type) VALUES ("Good Morning", 1);
INSERT INTO exercises (title, type) VALUES ("Приседания со штангой", 2);
INSERT INTO exercises (title, type) VALUES ("Болгарские выпады", 2);
INSERT INTO exercises (title, type) VALUES ("Фронтальный присед", 2);
INSERT INTO exercises (title, type) VALUES ("Разгибание ног в тренажере", 2);
INSERT INTO exercises (title, type) VALUES ("Сгибание ног в тренажере", 2);
INSERT INTO exercises (title, type) VALUES ("Выпады с гантелями", 2);
INSERT INTO exercises (title, type) VALUES ("Румынская тяга", 2);
INSERT INTO exercises (title, type) VALUES ("Махи ногой с манжетой", 2);
INSERT INTO exercises (title, type) VALUES ("Ягодичный мостик", 2);
INSERT INTO exercises (title, type) VALUES ("Подъем ног на тренажере сидя", 2);
INSERT INTO exercises (title, type) VALUES ("Подъем на носки", 2);
INSERT INTO exercises (title, type) VALUES ("Армейский жим гантелями сидя", 4);
INSERT INTO exercises (title, type) VALUES ("Тяга штанги к подбородку", 4);
INSERT INTO exercises (title, type) VALUES ("Жим штанги стоя", 4);
INSERT INTO exercises (title, type) VALUES ("Разведение гантелей в наклоне", 4);
INSERT INTO exercises (title, type) VALUES ("Отведение гантелей в стороны", 4);
INSERT INTO exercises (title, type) VALUES ("Подъем гантелей перед собой", 4);
INSERT INTO exercises (title, type) VALUES ("Жим Арнольда", 4);
INSERT INTO exercises (title, type) VALUES ("Жим штанги лежа", 5);
INSERT INTO exercises (title, type) VALUES ("Жим гантелей лежа", 5);
INSERT INTO exercises (title, type) VALUES ("Вертикальный жим", 5);
INSERT INTO exercises (title, type) VALUES ("Разводка гантелей в стороны лежа", 5);
INSERT INTO exercises (title, type) VALUES ("Жим сидя в тренажере", 5);
INSERT INTO exercises (title, type) VALUES ("Отжимания на брусьях", 5);
INSERT INTO exercises (title, type) VALUES ("Сведение рук в кроссовере", 5);
INSERT INTO exercises (title, type) VALUES ("Подъем штанги на бицепс стоя", 3);
INSERT INTO exercises (title, type) VALUES ("Подъем гантелей с супинацией", 3);
INSERT INTO exercises (title, type) VALUES ("Подъем гантелей сидя с упором на бедро", 3);
INSERT INTO exercises (title, type) VALUES ("Молотки", 3);
INSERT INTO exercises (title, type) VALUES ("Французский жим", 3);
INSERT INTO exercises (title, type) VALUES ("Жим лежа узким хватом", 3);
INSERT INTO exercises (title, type) VALUES ("Разгибание руки с гантелью из-за головы", 3);
INSERT INTO exercises (title, type) VALUES ("Разгибание рук в верхнем блоке", 3);
INSERT INTO exercises (title, type) VALUES ("Велосипед", 6);
INSERT INTO exercises (title, type) VALUES ("Ножницы", 6);
INSERT INTO exercises (title, type) VALUES ("Скручивания", 6);
INSERT INTO exercises (title, type) VALUES ("Планка", 6);


INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина и бицепс", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина и бицепс", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина и бицепс", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Грудь, трицепс и пресс", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Грудь, трицепс и пресс", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Грудь, трицепс и пресс", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Грудь, плечи и трицепс", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Грудь, плечи и трицепс", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Грудь, плечи и трицепс", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Плечи, ноги и пресс", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Плечи, ноги и пресс", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Плечи, ноги и пресс", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, грудь и руки", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, грудь и руки", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, грудь и руки", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, плечи и руки", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, плечи и руки", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, плечи и руки", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина, бицепс и пресс", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина, бицепс и пресс", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина, бицепс и пресс", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина и грудь", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина и грудь", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина и грудь", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги и спина", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги и спина", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги и спина", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, грудь и плечи", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, грудь и плечи", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Ноги, грудь и плечи", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина, ноги и пресс", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина, ноги и пресс", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Спина, ноги и пресс", 3);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Руки и плечи", 1);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Руки и плечи", 2);
INSERT INTO combinations_muscles_types (title, intensity) VALUES ("Руки и плечи", 3);

INSERT INTO training_plan (combination_id, workout_list_id) VALUES 
(1, 1),(1, 2),(1, 3),(2, 1),(2, 2),(2, 3),(3, 1),(3, 2),(3, 3),(4, 1),(4, 2),(4, 3),(5, 1),(5, 2),(5, 3),(6, 1),
(6, 2),(6, 3),(7, 1),(7, 2),(7, 3),(8, 1),(8, 2),(8, 3),(9, 1),(9, 2),(9, 3),(10, 1),(10, 2),(10, 3),(11, 1),
(11, 2),(11, 3),(12, 1),(12, 2),(12, 3),(13, 1),(13, 2),(13, 3),(14, 1),(14, 2),(14, 3),(15, 1),(15, 2),(15, 3),
(16, 1),(16, 2),(16, 3),(17, 1),(17, 2),(17, 3),(18, 1),(18, 2),(18, 3),(19, 1),(19, 2),(19, 3),(20, 1),
(20, 2),(20, 3),(21, 1),(21, 2),(21, 3),(22, 1),(22, 2),(23, 3),(24, 1),(24, 2),(24, 3),(25, 1),(25, 2),
(25, 3),(26, 1),(26, 2),(26, 3),(27, 1),(27, 2),(27, 3),(28, 1),(28, 2),(28, 3),(29, 1),(29, 2),(29, 3),
(30, 1),(30, 2),(30, 3),(31, 1),(31, 2),(31, 3),(32, 1),(32, 2),(32, 3),(33, 1),(33, 2),(33, 3),
(34, 1),(34, 2),(34, 3),(35, 1),(35, 2),(35, 3),(36, 1),(36, 2),(36, 3);

INSERT INTO workouts (exercise, periodicity, training_number, combination_id, intensity) VALUES 
('Подтягивания', '4x15', 1, 1, 1),
('Тяга верхнего блока', '4x12', 1, 1, 1),
('Тяга штанги к поясу', '3x12', 1, 1, 1),
('Подъем штанги на бицепс стоя', '4x15', 1, 1, 1),
('Подъем гантелей с супинацией', '4x12', 1, 1, 1),
('Молотки', '3x12', 1, 1, 1),

('Становая тяга', '3x12', 2, 1, 1),
('Тяга Т-грифа', '3x12', 2, 1, 1),
('Пуловер', '4x15', 2, 1, 1),
('Подъем гантелей сидя с упором на бедро', '4x12', 2, 1, 1),
('Подъем штанги на бицепс стоя', '3x20', 2, 1, 1),

('Тяга верхнего блока', '4x12', 3, 1, 1),
('Гиперэкстензия', '3x20', 3, 1, 1),
('Тяга нижнего блока', '3x12', 3, 1, 1),
('Подъем гантелей с супинацией', '4x12', 3, 1, 1),
('Молотки', '4x15', 3, 1, 1),

('Тяга верхнего блока', '4x8', 4, 2, 2),
('Подтягивания', '3x10', 4, 2, 2),
('Тяга штанги к поясу', '4x10', 4, 2, 2),
('Подъем штанги на бицепс стоя', '3x10', 4, 2, 2),
('Подъем гантелей с супинацией', '4x8', 4, 2, 2),
('Молотки', '3x8', 4, 2, 2),

('Становая тяга', '4x6', 5, 2, 2),
('Тяга Т-грифа', '4x8', 5, 2, 2),
('Good Morning', '3x8', 5, 2, 2),
('Подъем гантелей сидя с упором на бедро', '4x8', 5, 2, 2),
('Подъем штанги на бицепс стоя', '3x8', 5, 2, 2),

('Пуловер', '4x10', 6, 2, 2),
('Гиперэкстензия', '3x8', 6, 2, 2),
('Good Morning', '3x6', 6, 2, 2),
('Тяга нижнего блока', '3x8', 6, 2, 2),
('Подъем гантелей с супинацией', '4x10', 6, 2, 2),
('Молотки', '4x8', 6, 2, 2),
('Разгибание рук в верхнем блоке', '3x8', 6, 2, 2),

('Тяга верхнего блока', '3x6', 7, 3, 3),
('Подтягивания', '3x20', 7, 3, 3),
('Тяга штанги к поясу', '4x8', 7, 3, 3),
('Подъем штанги на бицепс стоя', '4x8', 7, 3, 3),
('Подъем гантелей с супинацией', '3x8', 7, 3, 3),
('Молотки', '5x8', 7, 3, 3),

('Становая тяга', '3x3', 8, 3, 3),
('Тяга штанги к поясу', '4x8', 8, 3, 3),
('Тяга верхнего блока', '3x8', 8, 3, 3),
('Подъем гантелей сидя с упором на бедро', '2x6', 8, 3, 3),
('Подъем штанги на бицепс стоя', '5x8', 8, 3, 3),

('Пуловер', '5x3', 9, 3, 3),
('Тяга верхнего блока', '3x8', 9, 3, 3),
('Гиперэкстензия', '4x20', 9, 3, 3),
('Подъем гантелей с супинацией', '3x8', 9, 3, 3),
('Молотки', '5x8', 9, 3, 3),

('Жим штанги лежа', '4x12', 10, 4, 1),
('Разводка гантелей в стороны лежа', '4x12', 10, 4, 1),
('Сведение рук в кроссовере', '3x12', 10, 4, 1),
('Французский жим', '4x15', 10, 4, 1),
('Разгибание рук в верхнем блоке', '4x12', 10, 4, 1),
('Планка', '3x30 сек', 10, 4, 1),

('Жим гантелей лежа', '3x12', 11, 4, 1),
('Жим сидя в тренажере', '4x15', 11, 4, 1),
('Отжимания на брусьях', '3x12', 11, 4, 1),
('Жим лежа узким хватом', '4x12', 11, 4, 1),
('Разгибание руки с гантелью из-за головы', '3x12', 11, 4, 1),
('Скручивания', '3x20', 11, 4, 1),

('Вертикальный жим', '4x12', 12, 4, 1),
('Отжимания на брусьях', '4x15', 12, 4, 1),
('Сведение рук в кроссовере', '3x15', 12, 4, 1),
('Ножницы', '4x12', 12, 4, 1),
('Велосипед', '3x15', 12, 4, 1),

('Жим штанги лежа', '4x8', 13, 5, 2),
('Разводка гантелей в стороны лежа', '3x10', 13, 5, 2),
('Жим в тренажере сидя', '4x10', 13, 5, 2),
('Французский жим', '3x10', 13, 5, 2),
('Разгибание рук в верхнем блоке', '3x10', 13, 5, 2),
('Скручивания', '3x30', 13, 5, 2),

('Жим гантелей лежа', '4x10', 14, 5, 2),
('Отжимания на брусьях', '4x20', 14, 5, 2),
('Сведение рук в кроссовере', '3x10', 14, 5, 2),
('Жим лежа узким хватом', '4x8', 14, 5, 2),
('Разгибание руки с гантелью из-за головы', '3x8', 14, 5, 2),
('Планка', '4x60 сек', 14, 5, 2),

('Вертикальный жим', '4x10', 15, 5, 2),
('Разведение гантелей в наклоне', '4x8', 15, 5, 2),
('Французский жим', '4x10', 15, 5, 2),
('Велосипед', '4x30', 15, 5, 2),
('Скручивания', '4x30', 15, 5, 2),

('Жим штанги лежа', '3x3', 16, 6, 3),
('Разводка гантелей в стороны лежа', '3x8', 16, 6, 3),
('Сведение рук в кроссовере', '4x10', 16, 6, 3),
('Жим лежа узким хватом', '4x8', 16, 6, 3),
('Французский жим', '3x8', 16, 6, 3),
('Планка', '3x120 сек', 16, 6, 3),

('Жим гантелей лежа', '4x6', 17, 6, 3),
('Жим в тренажере сидя', '3x10', 17, 6, 3),
('Отжимания на брусьях', '3x30', 17, 6, 3),
('Разгибание рук в верхнем блоке', '5x8', 17, 6, 3),
('Велосипед', '4x30', 17, 6, 3),

('Вертикальный жим', '5x3', 18, 6, 3),
('Жим штанги лежа', '3x5', 18, 6, 3),
('Разведение гантелей в наклоне', '3x8', 18, 6, 3),
('Французский жим', '3x6', 18, 6, 3),
('Ножницы', '3x40', 18, 6, 3),
('Планка', '5x120 сек', 18, 6, 3),

('Жим штанги лежа', '4x15', 19, 7, 1),
('Жим штанги стоя', '4x12', 19, 7, 1),
('Отведение гантелей в стороны', '3x15', 19, 7, 1),
('Французский жим', '4x12', 19, 7, 1),
('Разгибание рук в верхнем блоке', '4x12', 19, 7, 1),


('Жим гантелей лежа', '4x12', 20, 7, 1),
('Жим Арнольда', '3x12', 20, 7, 1),
('Подъем гантелей перед собой', '3x12', 20, 7, 1),
('Жим лежа узким хватом', '3x15', 20, 7, 1),
('Разгибание руки с гантелью из-за головы', '3x12', 20, 7, 1),

('Вертикальный жим', '4x15', 21, 7, 1),
('Разведение гантелей в наклоне', '4x12', 21, 7, 1),
('Отжимания на брусьях', '3x15', 21, 7, 1),
('Армейский жим гантелями сидя', '4x12', 21, 7, 1),
('Планка', '3x30 сек', 21, 7, 1),

('Жим штанги лежа', '4x10', 22, 8, 2),
('Жим штанги стоя', '4x8', 22, 8, 2),
('Разведение гантелей в наклоне', '4x8', 22, 8, 2),
('Французский жим', '3x10', 22, 8, 2),
('Жим лежа узким хватом', '4x8', 22, 8, 2),

('Жим гантелей лежа', '4x8', 23, 8, 2),
('Жим Арнольда', '3x10', 23, 8, 2),
('Отведение гантелей в стороны', '3x10', 23, 8, 2),
('Разгибание рук в верхнем блоке', '4x10', 23, 8, 2),
('Подъем гантелей перед собой', '3x10', 23, 8, 2),

('Вертикальный жим', '4x8', 24, 8, 2),
('Подъем гантелей перед собой', '4x8', 24, 8, 2),
('Жим в тренажере сидя', '3x10', 24, 8, 2),
('Разгибание руки с гантелью из-за головы', '3x10', 24, 8, 2),
('Планка', '4x60 сек', 24, 8, 2),

('Жим штанги лежа', '3x3', 25, 9, 3),
('Жим штанги стоя', '3x5', 25, 9, 3),
('Отведение гантелей в стороны', '4x8', 25, 9, 3),
('Французский жим', '3x6', 25, 9, 3),
('Жим лежа узким хватом', '4x6', 25, 9, 3),

('Жим гантелей лежа', '5x2', 26, 9, 3),
('Жим Арнольда', '3x8', 26, 9, 3),
('Тяга штанги к подбородку', '4x8', 26, 9, 3),
('Разведение гантелей в наклоне', '3x8', 26, 9, 3),
('Разгибание рук в верхнем блоке', '4x8', 26, 9, 3),
('Планка', '4x120 сек', 26, 9, 3),

('Вертикальный жим', '4x5', 27, 9, 3),
('Подъем гантелей перед собой', '3x8', 27, 9, 3),
('Отжимания на брусьях', '4x30', 27, 9, 3),
('Разгибание руки с гантелью из-за головы', '4x8', 27, 9, 3),
('Велосипед', '4x30', 27, 9, 3),

('Приседания со штангой', '4x12', 28, 28, 1),
('Сгибание ног в тренажере', '4x12', 28, 28, 1),
('Жим штанги лежа', '4x12', 28, 28, 1),
('Жим гантелей лежа', '4x12', 28, 28, 1),
('Армейский жим гантелями сидя', '4x15', 28, 28, 1),
('Отведение гантелей в стороны', '3x12', 28, 28, 1),

('Фронтальный присед', '4x12', 29, 28, 1),
('Выпады с гантелями', '4x12', 29, 28, 1),
('Жим сидя в тренажере', '4x15', 29, 28, 1),
('Сведение рук в кроссовере', '4x12', 29, 28, 1),
('Вертикальный жим', '4x12', 29, 28, 1),
('Ножницы', '3x20', 29, 28, 1),

('Разгибание ног в тренажере', '3x15', 30, 28, 1),
('Сгибание ног в тренажере', '3x15', 30, 28, 1),
('Жим штанги лежа', '4x15', 30, 28, 1),
('Жим гантелей лежа', '3x12', 30, 28, 1),
('Армейский жим гантелями сидя', '4x12', 30, 28, 1),
('Велосипед', '3x15', 30, 28, 1),

('Приседания со штангой', '4x8', 31, 29, 2),
('Румынская тяга', '3x10', 31, 29, 2),
('Жим штанги лежа', '4x10', 31, 29, 2),
('Жим гантелей лежа', '4x8', 31, 29, 2),
('Армейский жим гантелями сидя', '3x8', 31, 29, 2),
('Отведение гантелей в стороны', '4x10', 31, 29, 2),

('Фронтальный присед', '3x8', 32, 29, 2),
('Сгибание ног в тренажере', '4x10', 32, 29, 2),
('Жим сидя в тренажере', '4x8', 32, 29, 2),
('Сведение рук в кроссовере', '4x10', 32, 29, 2),
('Вертикальный жим', '4x8', 32, 29, 2),
('Ножницы', '4x30', 32, 29, 2),

('Разгибание ног в тренажере', '4x8', 33, 29, 2),
('Сгибание ног в тренажере', '4x10', 33, 29, 2),
('Ягодичный мостик', '4x10', 33, 29, 2),
('Жим штанги лежа', '4x8', 33, 29, 2),
('Жим гантелей лежа', '4x10', 33, 29, 2),
('Армейский жим гантелями сидя', '4x8', 33, 29, 2),
('Велосипед', '4x30', 33, 29, 2),

('Румынская тяга', '3x6', 34, 30, 3),
('Болгарские выпады', '3x6', 34, 30, 3),
('Подъем на носки', '3x20', 34, 30, 3),
('Жим штанги лежа', '3x6', 34, 30, 3),
('Жим гантелей лежа', '3x8', 34, 30, 3),
('Армейский жим гантелями сидя', '3x8', 34, 30, 3),
('Отведение гантелей в стороны', '3x8', 34, 30, 3),

('Фронтальный присед', '4x2', 35, 30, 3),
('Выпады с гантелями', '3x3', 35, 30, 3),
('Жим сидя в тренажере', '4x3', 35, 30, 3),
('Сведение рук в кроссовере', '4x2', 35, 30, 3),
('Вертикальный жим', '4x3', 35, 30, 3),
('Ножницы', '5x2', 35, 30, 3),

('Болгарские выпады', '3x6', 36, 30, 3),
('Сгибание ног в тренажере', '4x12', 36, 30, 3),
('Жим штанги лежа', '4x4', 36, 30, 3),
('Разводка гантелей в стороны лежа', '3x8', 36, 30, 3),
('Сведение рук в кроссовере', '3x10', 36, 30, 3),
('Армейский жим гантелями сидя', '4x4', 36, 30, 3),
('Велосипед', '5x3', 36, 30, 3),

('Приседания со штангой', '4x15', 37, 13, 1),
('Румынская тяга', '4x12', 37, 13, 1),
('Ягодичный мостик', '3x12', 37, 13, 1),
('Жим штанги лежа', '3x10', 37, 13, 1),
('Подъем штанги на бицепс стоя', '4x15', 37, 13, 1),
('Французский жим', '4x15', 37, 13, 1),

('Фронтальный присед', '4x12', 38, 13, 1),
('Выпады с гантелями', '3x12', 38, 13, 1),
('Сгибание ног в тренажере', '3x12', 38, 13, 1),
('Жим гантелей лежа', '4x12', 38, 13, 1),
('Жим сидя в тренажере', '4x15', 38, 13, 1),
('Разгибание рук с гантелью из-за головы', '3x12', 38, 13, 1),
('Подъем гантелей сидя с упором на бедро', '3x12', 38, 13, 1),

('Болгарские выпады', '3x12', 39, 13, 1),
('Разгибание ног в тренажере', '3x15', 39, 13, 1),
('Сгибание ног в тренажере', '4x15', 39, 13, 1),
('Жим сидя в тренажере', '4x12', 39, 13, 1),
('Подъем штанги на бицепс стоя', '4x15', 39, 13, 1),
('Молотки', '3x12', 39, 13, 1),
('Разгибание рук в верхнем блоке', '3x20', 39, 13, 1),

('Приседания со штангой', '4x10', 40, 14, 2),
('Болгарские выпады', '3x10', 40, 14, 2),
('Подъем на носки', '3x20', 40, 14, 2),
('Жим штанги лежа', '4x8', 40, 14, 2),
('Разводка гантелей в стороны лежа', '3x10', 40, 14, 2),
('Подъем штанги на бицепс стоя', '3x10', 40, 14, 2),
('Молотки', '4x10', 40, 14, 2),
('Французский жим', '3x8', 40, 14, 2),

('Фронтальный присед', '3x8', 41, 14, 2),
('Выпады с гантелями', '4x10', 41, 14, 2),
('Подъем на носки', '3x20', 41, 14, 2),
('Жим гантелей лежа', '4x8', 41, 14, 2),
('Жим сидя в тренажере', '3x10', 41, 14, 2),
('Подъем гантелей с супинацией', '4x10', 41, 14, 2),
('Разгибание рук с гантелью из-за головы', '4x8', 41, 14, 2),

('Разгибание ног в тренажере', '4x8', 42, 14, 2),
('Сгибание ног в тренажере', '4x10', 42, 14, 2),
('Вертикальный жим', '4x8', 42, 14, 2),
('Жим сидя в тренажере', '4x10', 42, 14, 2),
('Подъем штанги на бицепс стоя', '4x10', 42, 14, 2),
('Молотки', '4x8', 42, 14, 2),
('Разгибание рук в верхнем блоке', '3x12', 42, 14, 2),

('Приседания со штангой', '3x4', 43, 15, 3),
('Болгарские выпады', '3x8', 43, 15, 3),
('Жим штанги лежа', '3x5', 43, 15, 3),
('Подъем штанги на бицепс стоя', '3x6', 43, 15, 3),
('Молотки', '3x6', 43, 15, 3),
('Французский жим', '3x8', 43, 15, 3),

('Фронтальный присед', '4x4', 44, 15, 3),
('Выпады с гантелями', '3x10', 44, 15, 3),
('Разгибание ног в тренажере', '3x12', 44, 15, 3),
('Жим гантелей лежа', '4x8', 44, 15, 3),
('Разводка гантелей в стороны лежа', '4x10', 44, 15, 3),
('Подъем гантелей с супинацией', '3x10', 44, 15, 3),
('Разгибание рук с гантелью из-за головы', '3x10', 44, 15, 3),

('Румынская тяга', '3x8', 45, 15, 3),
('Разгибание ног в тренажере', '3x12', 45, 15, 3),
('Сгибание ног в тренажере', '4x12', 45, 15, 3),
('Жим сидя в тренажере', '4x10', 45, 15, 3),
('Подъем штанги на бицепс стоя', '4x10', 45, 15, 3),
('Молотки', '4x10', 45, 15, 3),
('Разгибание рук в верхнем блоке', '5x12', 45, 15, 3),

('Армейский жим гантелями сидя', '4x15', 46, 10, 1),
('Отведение гантелей в стороны', '4x12', 46, 10, 1),
('Приседания со штангой', '4x15', 46, 10, 1),
('Выпады с гантелями', '4x12', 46, 10, 1),
('Тяга к подбородку', '3x15', 46, 10, 1),
('Ножницы', '3x20', 46, 10, 1),

('Вертикальный жим', '4x12', 47, 10, 1),
('Разведение гантелей в наклоне', '4x15', 47, 10, 1),
('Фронтальный присед', '4x12', 47, 10, 1),
('Болгарские выпады', '4x12', 47, 10, 1),
('Скручивания', '4x15', 47, 10, 1),
('Ножницы', '3x20', 47, 10, 1),

('Жим штанги стоя', '3x12', 48, 10, 1),
('Подъем гантелей перед собой', '4x15', 48, 10, 1),
('Отведение гантелей в стороны', '4x12', 48, 10, 1),
('Приседания со штангой', '4x15', 48, 10, 1),
('Румынская тяга', '3x12', 48, 10, 1),
('Тяга к подбородку', '4x12', 48, 10, 1),
('Велосипед', '3x20', 48, 10, 1),

('Жим штанги стоя', '3x8', 49, 11, 2),
('Отведение гантелей в стороны', '3x10', 49, 11, 2),
('Фронтальный присед', '4x10', 49, 11, 2),
('Болгарские выпады', '4x8', 49, 11, 2),
('Жим Арнольда', '3x10', 49, 11, 2),
('Ножницы', '4x10', 49, 11, 2),

('Ягодичный мостик', '4x10', 50, 11, 2),
('Фронтальный присед', '3x8', 50, 11, 2),
('Болгарские выпады', '4x8', 50, 11, 2),
('Разведение гантелей в наклоне', '4x10', 50, 11, 2),
('Жим Арнольда', '3x10', 50, 11, 2),
('Скручивания', '4x8', 50, 11, 2),

('Армейский жим гантелями сидя', '4x8', 51, 11, 2),
('Отведение гантелей в стороны', '4x8', 51, 11, 2),
('Приседания со штангой', '4x8', 51, 11, 2),
('Выпады с гантелями', '4x10', 51, 11, 2),
('Тяга к подбородку', '3x8', 51, 11, 2),
('Велосипед', '4x8', 51, 11, 2),

('Жим Арнольда', '3x6', 52, 12, 3),
('Подъем гантелей перед собой', '3x10', 52, 12, 3),
('Приседания со штангой', '3x4', 52, 12, 3),
('Сгибание ног в тренажере', '3x12', 52, 12, 3),
('Тяга к подбородку', '3x10', 52, 12, 3),
('Ножницы', '4x30', 52, 12, 3),

('Вертикальный жим', '4x6', 53, 12, 3),
('Разведение гантелей в наклоне', '4x8', 53, 12, 3),
('Фронтальный присед', '4x4', 53, 12, 3),
('Болгарские выпады', '4x10', 53, 12, 3),
('Скручивания', '5x30', 53, 12, 3),

('Армейский жим гантелями сидя', '4x12', 54, 12, 3),
('Отведение гантелей в стороны', '4x10', 54, 12, 3),
('Приседания со штангой', '4x3', 54, 12, 3),
('Выпады с гантелями', '4x10', 54, 12, 3),
('Тяга к подбородку', '4x12', 54, 12, 3),
('Велосипед', '5x30', 54, 12, 3),

('Подтягивания', '4x6', 55, 31, 1),
('Тяга штанги к поясу', '4x12', 55, 31, 1),
('Приседания со штангой', '4x10', 55, 31, 1),
('Выпады с гантелями', '4x10', 55, 31, 1),
('Тяга верхнего блока', '3x15', 55, 31, 1),
('Ножницы', '3x20', 55, 31, 1),

('Тяга верхнего блока', '4x12', 56, 31, 1),
('Тяга Т-грифа', '4x12', 56, 31, 1),
('Фронтальный присед', '4x10', 56, 31, 1),
('Болгарские выпады', '4x10', 56, 31, 1),
('Гиперэкстензия', '4x15', 56, 31, 1),
('Скручивания', '3x15', 56, 31, 1),

('Становая тяга', '3x8', 57, 31, 1),
('Тяга штанги к поясу', '3x15', 57, 31, 1),
('Разгибание ног в тренажере', '3x12', 57, 31, 1),
('Сгибание ног в тренажере', '3x12', 57, 31, 1),
('Пуловер', '3x12', 57, 31, 1),
('Велосипед', '3x15', 57, 31, 1),

('Тяга верхнего блока', '4x10', 58, 32, 2),
('Тяга штанги к поясу', '4x8', 58, 32, 2),
('Приседания со штангой', '4x10', 58, 32, 2),
('Болгарские выпады', '3x10', 58, 32, 2),
('Пуловер', '4x10', 58, 32, 2),
('Ножницы', '4x10', 58, 32, 2),

('Становая тяга', '4x6', 59, 32, 2),
('Тяга Т-грифа', '3x8', 59, 32, 2),
('Фронтальный присед', '4x8', 59, 32, 2),
('Разгибание ног в тренажере', '3x12', 59, 32, 2),
('Гиперэкстензия', '3x12', 59, 32, 2),
('Скручивания', '3x30', 59, 32, 2),

('Подтягивания', '4x12', 60, 32, 2),
('Тяга нижнего блока', '4x10', 60, 32, 2),
('Пуловер', '4x12', 60, 32, 2),
('Румынская тяга', '4x8', 60, 32, 2),
('Приседания со штангой', '4x8', 60, 32, 2),
('Good Morning', '4x8', 60, 32, 2),
('Велосипед', '4x30', 60, 32, 2),

('Тяга верхнего блока', '3x8', 61, 33, 3),
('Тяга штанги к поясу', '3x8', 61, 33, 3),
('Приседания со штангой', '4x4', 61, 33, 3),
('Выпады с гантелями', '3x8', 61, 33, 3),
('Ножницы', '3x40', 61, 33, 3),

('Тяга нижнего блока', '4x10', 62, 33, 3),
('Пуловер', '3x10', 62, 33, 3),
('Фронтальный присед', '4x4', 62, 33, 3),
('Болгарские выпады', '3x8', 62, 33, 3),
('Гиперэкстензия', '4x15', 62, 33, 3),
('Скручивания', '3x40', 62, 33, 3),

('Становая тяга', '3x6', 63, 33, 3),
('Тяга штанги к поясу', '4x6', 63, 33, 3),
('Приседания со штангой', '4x4', 63, 33, 3),
('Румынская тяга', '4x6', 63, 33, 3),
('Тяга верхнего блока', '3x8', 63, 33, 3),
('Велосипед', '4x20', 63, 33, 3),

('Подъем штанги на бицепс стоя', '4x15', 64, 34, 1),
('Молотки', '4x12', 64, 34, 1),
('Армейский жим гантелями сидя', '4x15', 64, 34, 1),
('Отведение гантелей в стороны', '3x15', 64, 34, 1),
('Разгибание рук с гантелью из-за головы', '4x15', 64, 34, 1),

('Подъем гантелей с супинацией', '4x12', 65, 34, 1),
('Французский жим', '4x12', 65, 34, 1),
('Жим гантелей сидя', '4x12', 65, 34, 1),
('Тяга к подбородку', '4x15', 65, 34, 1),
('Подъем гантелей в стороны', '3x12', 65, 34, 1),

('Подъем штанги на бицепс стоя', '4x12', 66, 34, 1),
('Молотки', '4x10', 66, 34, 1),
('Жим Арнольда', '4x12', 66, 34, 1),
('Отведение гантелей в стороны', '4x12', 66, 34, 1),
('Разгибание рук с гантелью из-за головы', '4x12', 66, 34, 1),

('Подъем штанги на бицепс стоя', '4x10', 67, 35, 2),
('Молотки', '3x8', 67, 35, 2),
('Армейский жим гантелями сидя', '4x10', 67, 35, 2),
('Отведение гантелей в стороны', '4x10', 67, 35, 2),
('Разгибание рук с гантелью из-за головы', '4x10', 67, 35, 2),

('Подъем гантелей с супинацией', '4x8', 68, 35, 2),
('Французский жим', '4x8', 68, 35, 2),
('Жим гантелей сидя', '4x10', 68, 35, 2),
('Тяга к подбородку', '4x10', 68, 35, 2),
('Подъем гантелей в стороны', '4x8', 68, 35, 2),

('Подъем штанги на бицепс стоя', '4x8', 69, 35, 2),
('Молотки', '4x8', 69, 35, 2),
('Армейский жим гантелями сидя', '4x8', 69, 35, 2),
('Отведение гантелей в стороны', '4x8', 69, 35, 2),
('Разгибание рук с гантелью из-за головы', '4x8', 69, 35, 2),

('Подъем штанги на бицепс стоя', '3x6', 70, 36, 3),
('Подъем гантелей сидя с упором на бедро', '3x8', 70, 36, 3),
('Армейский жим гантелями сидя', '3x8', 70, 36, 3),
('Подъем гантелей перед собой', '3x8', 70, 36, 3),
('Отведение гантелей в стороны', '3x8', 70, 36, 3),
('Разгибание рук с гантелью из-за головы', '3x8', 70, 36, 3),

('Подъем гантелей с супинацией', '4x8', 71, 36, 3),
('Французский жим', '4x8', 71, 36, 3),
('Жим гантелей сидя', '4x8', 71, 36, 3),
('Тяга к подбородку', '4x8', 71, 36, 3),
('Подъем гантелей в стороны', '4x8', 71, 36, 3),

('Подъем штанги на бицепс стоя', '4x6', 72, 36, 3),
('Молотки', '4x6', 72, 36, 3),
('Армейский жим гантелями сидя', '4x8', 72, 36, 3),
('Отведение гантелей в стороны', '4x8', 72, 36, 3),
('Подъем гантелей перед собой', '3x8', 72, 36, 3),
('Разгибание рук в верхнем блоке', '4x12', 72, 36, 3),

('Приседания со штангой', '4x10', 73, 13, 1),
('Выпады с гантелями', '4x12', 73, 13, 1),
('Разгибание ног в тренажере', '3x12', 73, 13, 1),
('Жим штанги лежа', '4x15', 73, 13, 1),
('Разводка гантелей в стороны лежа', '3x12', 73, 13, 1),
('Жим лежа узким хватом', '3x12', 73, 13, 1),
('Подъем штанги на бицепс стоя', '3x12', 73, 13, 1),

('Фронтальный присед', '4x10', 74, 13, 1),
('Ягодичный мостик', '4x12', 74, 13, 1),
('Подъем ног на тренажере сидя', '3x12', 74, 13, 1),
('Жим гантелей лежа', '4x12', 74, 13, 1),
('Сведение рук в кроссовере', '3x12', 74, 13, 1),
('Подъем гантелей с супинацией', '4x12', 74, 13, 1),

('Румынская тяга', '3x12', 75, 13, 1),
('Болгарские выпады', '3x20', 75, 13, 1),
('Сгибание ног в тренажере', '3x12', 75, 13, 1),
('Жим сидя в тренажере', '4x12', 75, 13, 1),
('Французский жим', '4x15', 75, 13, 1),
('Молотки', '3x12', 75, 13, 1),

('Приседания со штангой', '3x10', 76, 14, 2),
('Болгарские выпады', '4x8', 76, 14, 2),
('Разгибание ног в тренажере', '4x10', 76, 14, 2),
('Вертикальный жим', '4x8', 76, 14, 2),
('Жим гантелей лежа', '4x8', 76, 14, 2),
('Подъем штанги на бицепс стоя', '3x10', 76, 14, 2),

('Фронтальный присед', '4x10', 77, 14, 2),
('Ягодичный мостик', '3x8', 77, 14, 2),
('Подъем на носки', '4x8', 77, 14, 2),
('Жим гантелей лежа', '4x10', 77, 14, 2),
('Разводка гантелей в стороны лежа', '4x10', 77, 14, 2),
('Молотки', '3x8', 77, 14, 2),

('Румынская тяга', '4x10', 78, 14, 2),
('Выпады с гантелями', '3x8', 78, 14, 2),
('Разгибание ног в тренажере', '4x8', 78, 14, 2),
('Отжимания на брусьях', '4x20', 78, 14, 2),
('Жим сидя в тренажере', '4x10', 78, 14, 2),
('Жим лежа узким хватом', '4x10', 78, 14, 2),
('Подъем гантелей с супинацией', '3x10', 78, 14, 2),

('Приседания со штангой', '3x4', 79, 15, 3),
('Ягодичный мостик', '3x6', 79, 15, 3),
('Разгибание ног в тренажере', '3x12', 79, 15, 3),
('Жим штанги лежа', '4x5', 79, 15, 3),
('Французский жим', '4x6', 79, 15, 3),
('Подъем штанги на бицепс стоя', '3x8', 79, 15, 3),

('Фронтальный присед', '4x5', 80, 15, 3),
('Разгибание ног в тренажере', '3x12', 80, 15, 3),
('Подъем ног на тренажере сидя', '4x12', 80, 15, 3),
('Подъем на носки', '4x15', 80, 15, 3),
('Жим гантелей лежа', '3x6', 80, 15, 3),
('Отжимания на брусьях', '4x20', 80, 15, 3),
('Французский жим', '3x6', 80, 15, 3),

('Румынская тяга', '4x6', 81, 15, 3),
('Болгарские выпады', '5x8', 81, 15, 3),
('Сгибание ног в тренажере', '3x12', 81, 15, 3),
('Жим сидя в тренажере', '4x12', 81, 15, 3),
('Тяга штанги к подбородку', '4x8', 81, 15, 3),
('Подъем гантелей с супинацией', '3x8', 81, 15, 3),

('Приседания со штангой', '4x15', 82, 16, 1),
('Болгарские выпады', '4x12', 82, 16, 1),
('Разгибание ног в тренажере', '3x12', 82, 16, 1),
('Армейский жим гантелями сидя', '4x15', 82, 16, 1),
('Отведение гантелей в стороны', '3x12', 82, 16, 1),
('Подъем штанги на бицепс стоя', '3x12', 82, 16, 1),

('Румынская тяга', '4x12', 83, 16, 1),
('Выпады с гантелями', '4x15', 83, 16, 1),
('Ягодичный мостик', '3x12', 83, 16, 1),
('Жим Арнольда', '4x12', 83, 16, 1),
('Разведение гантелей в наклоне', '3x12', 83, 16, 1),
('Молотки', '4x12', 83, 16, 1),

('Фронтальный присед', '3x12', 84, 16, 1),
('Сгибание ног в тренажере', '3x12', 84, 16, 1),
('Подъем ног на тренажере сидя', '4x12', 84, 16, 1),
('Тяга штанги к подбородку', '4x12', 84, 16, 1),
('Подъем гантелей перед собой', '3x12', 84, 16, 1),
('Французский жим', '3x12', 84, 16, 1),

('Приседания со штангой', '3x8', 85, 17, 2),
('Выпады с гантелями', '4x10', 85, 17, 2),
('Разгибание ног в тренажере', '4x10', 85, 17, 2),
('Жим Арнольда', '4x8', 85, 17, 2),
('Тяга штанги к подбородку', '4x8', 85, 17, 2),
('Молотки', '3x10', 85, 17, 2),

('Фронтальный присед', '3x8', 86, 17, 2),
('Разгибание ног в тренажере', '4x12', 86, 17, 2),
('Ягодичный мостик', '4x8', 86, 17, 2),
('Жим Арнольда', '4x8', 86, 17, 2),
('Подъем гантелей перед собой', '3x10', 86, 17, 2),
('Подъем штанги на бицепс стоя', '3x10', 86, 17, 2),

('Румынская тяга', '4x10', 87, 17, 2),
('Сгибание ног в тренажере', '4x8', 87, 17, 2),
('Ягодичный мостик', '3x8', 87, 17, 2),
('Отведение гантелей в стороны', '4x10', 87, 17, 2),
('Подъем гантелей перед собой', '4x10', 87, 17, 2),
('Подъем гантелей с супинацией', '3x8', 87, 17, 2),
('Французский жим', '3x10', 87, 17, 2),

('Приседания со штангой', '3x4', 88, 18, 3),
('Болгарские выпады', '4x8', 88, 18, 3),
('Подъем на носки', '4x20', 88, 18, 3),
('Жим Арнольда', '4x8', 88, 18, 3),
('Отведение гантелей в стороны', '4x10', 88, 18, 3),
('Тяга штанги к подбородку', '4x10', 88, 18, 3),
('Подъем штанги на бицепс стоя', '3x8', 88, 18, 3),

('Фронтальный присед', '4x4', 89, 18, 3),
('Румынская тяга', '3x6', 89, 18, 3),
('Сгибание ног в тренажере', '4x12', 89, 18, 3),
('Жим штанги стоя', '4x12', 89, 18, 3),
('Армейский жим гантелями сидя', '4x12', 89, 18, 3),
('Подъем гантелей перед собой', '4x12', 89, 18, 3),
('Молотки', '3x12', 89, 18, 3),
('Разгибание рук в верхнем блоке', '3x12', 89, 18, 3),

('Выпады с гантелями', '4x12', 90, 18, 3),
('Ягодичный мостик', '5x12', 90, 18, 3),
('Подъем ног на тренажере сидя', '3x12', 90, 18, 3),
('Разведение гантелей в наклоне', '4x12', 90, 18, 3),
('Французский жим', '4x8', 90, 18, 3),
('Подъем гантелей с супинацией', '3x8', 90, 18, 3),

('Подтягивания', '4x15', 91, 19, 1),
('Тяга нижнего блока', '4x12', 91, 19, 1),
('Пуловер', '3x12', 91, 19, 1),
('Подъем штанги на бицепс стоя', '4x15', 91, 19, 1),
('Молотки', '3x12', 91, 19, 1),
('Скручивания', '3x20', 91, 19, 1),

('Тяга верхнего блока', '4x15', 92, 19, 1),
('Тяга Т-грифа', '4x12', 92, 19, 1),
('Гиперэкстензия', '3x15', 92, 19, 1),
('Подъем гантелей с супинацией', '4x12', 92, 19, 1),
('Ножницы', '3x20', 92, 19, 1),

('Становая тяга', '3x10', 93, 19, 1),
('Тяга штанги к поясу', '3x12', 93, 19, 1),
('Good Morning', '4x10', 93, 19, 1),
('Подъем гантелей сидя с упором на бедро', '4x12', 93, 19, 1),
('Планка', '3x60 сек', 93, 19, 1),

('Тяга верхнего блока', '4x10', 94, 20, 2),
('Тяга штанги к поясу', '4x8', 94, 20, 2),
('Good Morning', '3x10', 94, 20, 2),
('Подъем штанги на бицепс стоя', '3x10', 94, 20, 2),
('Молотки', '4x8', 94, 20, 2),
('Планка', '3x30 сек', 94, 20, 2),

('Тяга нижнего блока', '3x8', 95, 20, 2),
('Пуловер', '4x10', 95, 20, 2),
('Гиперэкстензия', '3x8', 95, 20, 2),
('Подъем гантелей с супинацией', '4x8', 95, 20, 2),
('Скручивания', '4x40', 95, 20, 2),

('Становая тяга', '4x6', 96, 20, 2),
('Тяга верхнего блока', '4x8', 96, 20, 2),
('Good Morning', '3x10', 96, 20, 2),
('Подъем гантелей сидя с упором на бедро', '4x8', 96, 20, 2),
('Велосипед', '3x40', 96, 20, 2),

('Подтягивания', '3x20', 97, 21, 3),
('Тяга штанги к поясу', '4x6', 97, 21, 3),
('Пуловер', '3x12', 97, 21, 3),
('Подъем штанги на бицепс стоя', '4x8', 97, 21, 3),
('Молотки', '3x8', 97, 21, 3),
('Скручивания', '4x40', 97, 21, 3),

('Тяга нижнего блока', '4x6', 98, 21, 3),
('Тяга верхнего блока', '3x6', 98, 21, 3),
('Гиперэкстензия', '3x12', 98, 21, 3),
('Подъем гантелей с супинацией', '4x8', 98, 21, 3),
('Планка', '5x60 сек', 98, 21, 3),

('Становая тяга', '3x4', 99, 21, 3),
('Тяга верхнего блока', '4x12', 99, 21, 3),
('Good Morning', '3x12', 99, 21, 3),
('Подъем гантелей сидя с упором на бедро', '4x6', 99, 21, 3),
('Велосипед', '3x40', 99, 21, 3),

('Тяга верхнего блока', '4x12', 100, 22, 1),
('Тяга нижнего блока', '4x12', 100, 22, 1),
('Good Morning', '3x12', 100, 22, 1),
('Жим штанги лежа', '4x10', 100, 22, 1),
('Разводка гантелей в стороны лежа', '3x12', 100, 22, 1),
('Сведение рук в кроссовере', '3x15', 100, 22, 1),

('Становая тяга', '3x10', 101, 22, 1),
('Тяга Т-грифа', '4x10', 101, 22, 1),
('Гиперэкстензия', '3x12', 101, 22, 1),
('Жим гантелей лежа', '4x12', 101, 22, 1),
('Вертикальный жим', '4x10', 101, 22, 1),
('Жим сидя в тренажере', '3x10', 101, 22, 1),

('Тяга Т-грифа', '4x10', 102, 22, 1),
('Пуловер', '3x12', 102, 22, 1),
('Good Morning', '4x12', 102, 22, 1),
('Жим штанги лежа', '3x12', 102, 22, 1),
('Отжимания на брусьях', '3x15', 102, 22, 1),
('Разводка гантелей в стороны лежа', '3x12', 102, 22, 1),

('Тяга верхнего блока', '4x10', 103, 23, 2),
('Тяга нижнего блока', '4x10', 103, 23, 2),
('Пуловер', '4x10', 103, 23, 2),
('Жим штанги лежа', '4x8', 103, 23, 2),
('Разводка гантелей в стороны лежа', '4x10', 103, 23, 2),
('Сведение рук в кроссовере', '3x10', 103, 23, 2),

('Становая тяга', '4x6', 104, 23, 2),
('Тяга Т-грифа', '3x8', 104, 23, 2),
('Гиперэкстензия', '3x10', 104, 23, 2),
('Жим гантелей лежа', '4x8', 104, 23, 2),
('Вертикальный жим', '3x8', 104, 23, 2),
('Жим сидя в тренажере', '4x10', 104, 23, 2),

('Подтягивания', '4x10', 105, 23, 2),
('Тяга штанги к поясу', '4x8', 105, 23, 2),
('Гиперэкстензия', '4x10', 105, 23, 2),
('Жим штанги лежа', '4x10', 105, 23, 2),
('Отжимания на брусьях', '4x20', 105, 23, 2),
('Сведение рук в кроссовере', '3x10', 105, 23, 2),

('Тяга верхнего блока', '3x12', 106, 24, 3),
('Подтягивания', '4x20', 106, 24, 3),
('Тяга штанги к поясу', '3x8', 106, 24, 3),
('Жим штанги лежа', '3x5', 106, 24, 3),
('Разводка гантелей в стороны лежа', '4x8', 106, 24, 3),
('Сведение рук в кроссовере', '3x10', 106, 24, 3),

('Становая тяга', '4x2', 107, 24, 3),
('Тяга Т-грифа', '4x6', 107, 24, 3),
('Гиперэкстензия', '3x10', 107, 24, 3),
('Жим гантелей лежа', '4x6', 107, 24, 3),
('Вертикальный жим', '3x8', 107, 24, 3),
('Жим сидя в тренажере', '5x12', 107, 24, 3),

('Тяга нижнего блока', '4x6', 108, 24, 3),
('Тяга штанги к поясу', '3x6', 108, 24, 3),
('Good Morning', '4x8', 108, 24, 3),
('Жим штанги лежа', '4x3', 108, 24, 3),
('Отжимания на брусьях', '4x40', 108, 24, 3),
('Сведение рук в кроссовере', '5x10', 108, 24, 3),

('Приседания со штангой', '4x10', 109, 25, 1),
('Румынская тяга', '4x12', 109, 25, 1),
('Тяга верхнего блока', '3x12', 109, 25, 1),
('Тяга штанги к поясу', '3x12', 109, 25, 1),
('Выпады с гантелями', '3x12', 109, 25, 1),
('Гиперэкстензия', '3x15', 109, 25, 1),

('Фронтальный присед', '4x10', 110, 25, 1),
('Тяга нижнего блока', '3x12', 110, 25, 1),
('Болгарские выпады', '4x12', 110, 25, 1),
('Становая тяга', '3x10', 110, 25, 1),
('Good Morning', '4x15', 110, 25, 1),
('Тяга Т-грифа', '3x12', 110, 25, 1),

('Приседания со штангой', '4x10', 111, 25, 1),
('Сгибание ног в тренажере', '4x12', 111, 25, 1),
('Тяга штанги к поясу', '3x12', 111, 25, 1),
('Тяга верхнего блока', '3x12', 111, 25, 1),
('Гиперэкстензия', '3x12', 111, 25, 1),
('Выпады с гантелями', '4x12', 111, 25, 1),

('Приседания со штангой', '4x8', 112, 26, 2),
('Тяга Т-грифа', '4x8', 112, 26, 2),
('Тяга верхнего блока', '4x8', 112, 26, 2),
('Румынская тяга', '3x10', 112, 26, 2),
('Болгарские выпады', '4x8', 112, 26, 2),
('Гиперэкстензия', '3x10', 112, 26, 2),

('Фронтальный присед', '3x8', 113, 26, 2),
('Становая тяга', '4x8', 113, 26, 2),
('Пуловер', '4x8', 113, 26, 2),
('Good Morning', '3x10', 113, 26, 2),
('Выпады с гантелями', '4x10', 113, 26, 2),
('Тяга нижнего блока', '4x8', 113, 26, 2),

('Приседания со штангой', '4x10', 114, 26, 2),
('Сгибание ног в тренажере', '4x10', 114, 26, 2),
('Разгибание ног в тренажере', '4x10', 114, 26, 2),
('Тяга штанги к поясу', '3x8', 114, 26, 2),
('Тяга верхнего блока', '4x8', 114, 26, 2),
('Гиперэкстензия', '3x10', 114, 26, 2),
('Ягодичный мостик', '4x10', 114, 26, 2),

('Приседания со штангой', '4x4', 115, 27, 3),
('Тяга штанги к поясу', '3x12', 115, 27, 3),
('Тяга верхнего блока', '3x12', 115, 27, 3),
('Румынская тяга', '3x6', 115, 27, 3),
('Болгарские выпады', '4x12', 115, 27, 3),
('Гиперэкстензия', '3x25', 115, 27, 3),

('Фронтальный присед', '4x3', 116, 27, 3),
('Становая тяга', '4x2', 116, 27, 3),
('Тяга Т-грифа', '4x10', 116, 27, 3),
('Good Morning', '3x10', 116, 27, 3),
('Выпады с гантелями', '5x12', 116, 27, 3),
('Тяга нижнего блока', '4x10', 116, 27, 3),

('Сгибание ног в тренажере', '5x12', 117, 27, 3),
('Разгибание ног в тренажере', '5x12', 117, 27, 3),
('Тяга штанги к поясу', '3x10', 117, 27, 3),
('Приседания со штангой', '4x4', 117, 27, 3),
('Пуловер', '3x10', 117, 27, 3),
('Гиперэкстензия', '3x12', 117, 27, 3),
('Ягодичный мостик', '4x8', 117, 27, 3);